def format_time(time):
    """функция возвращает формат времени строкой с часами и минутами (без секунд)
    если объект - null, то возвращает пустую строку, так как по условиям задания
    необходимо чтобы в ответе JSON было утсновлено не None или Null, а пустая строка"""
    if time:
        return time.strftime('%H:%M')
    else:
        return ''
